<html>
<head>
<meta charset="utf-8"/>
<link href="외부 cSS파일 경로" rel="stylesheet" type="test/css">
<title>ONECLE TEAM's HOME</title>

<style>
	.headBtn{
		padding: 10px;
		background-color: white;
		margin: 10px;
		font-size: 20;
		color: white;
	}

	.headBtn a{
		float: left;
		color: #ecf0f1;
		border-radius: 3px;
		background-color: #e74c3c;
		padding: 10px;
		text-decoration: none;
	}
</style>
</head>


<body>
<div class="headBtn">
	<a href = "OneCle_main.html" >HOME</a>
	</div><br>
	
<h1>박정희 </h1>
<h1>이동건 </h1>
<h1>왕준기</h1>
</body>


</html>